<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Public Hearings and Access' caption='Does My State Have:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pubhear&quot;'>
        <calculation class='tableau' formula='&quot;pubhear&quot;' />
        <aliases>
          <alias key='&quot;citref_approve&quot;' value='Citizen Referendum on Approved Maps' />
          <alias key='&quot;citrev&quot;' value='Citizen Initiated Review' />
          <alias key='&quot;Notice&quot;' value='Public Notice Before Map Approval' />
          <alias key='&quot;pubcom&quot;' value='Public Comment and Testimony' />
          <alias key='&quot;pubhear&quot;' value='Public Hearings and Access' />
          <alias key='&quot;pubmap&quot;' value='Public Map Submission' />
        </aliases>
        <members>
          <member alias='Citizen Initiated Review' value='&quot;citrev&quot;' />
          <member alias='Citizen Referendum on Approved Maps' value='&quot;citref_approve&quot;' />
          <member alias='Public Notice Before Map Approval' value='&quot;Notice&quot;' />
          <member alias='Public Comment and Testimony' value='&quot;pubcom&quot;' />
          <member alias='Public Hearings and Access' value='&quot;pubhear&quot;' />
          <member alias='Public Map Submission' value='&quot;pubmap&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Singh_Data Viz 2_public input - Cleaned Data' inline='true' name='federated.0dj7w6t1ycp64r1f9o1xr16bpxpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Singh_Data Viz 2_public input - Cleaned Data' name='textscan.08bvupg0wvbojd1dxjkyh0nufr56'>
            <connection class='textscan' directory='C:/Users/alexi/Desktop/data_visualizations/Singh_Redistricting' filename='Singh_Data Viz 2_public input - Cleaned Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08bvupg0wvbojd1dxjkyh0nufr56' name='Singh_Data Viz 2_public input - Cleaned Data.csv' table='[Singh_Data Viz 2_public input - Cleaned Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Public Map Submission ' ordinal='1' />
            <column datatype='string' name='Public Comment and Testimony' ordinal='2' />
            <column datatype='string' name='Public Hearings and Access' ordinal='3' />
            <column datatype='string' name='Notice' ordinal='4' />
            <column datatype='string' name='Citizen Initiated Review' ordinal='5' />
            <column datatype='string' name='IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='Source' ordinal='10' />
            <column datatype='string' name='Public Input/Review Mechanism' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Map Submission ]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Comment and Testimony]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Hearings and Access]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notice]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen Initiated Review]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Input/Review Mechanism]</local-name>
            <parent-name>[Singh_Data Viz 2_public input - Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter1' datatype='string' name='[Calculation_2107966161794367488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;citrev&quot; THEN [Citizen Initiated Review]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubmap&quot; THEN [Public Map Submission ]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubhear&quot; THEN [Public Hearings and Access]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubcom&quot; THEN [Public Comment and Testimony]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Notice&quot; THEN [Notice]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;citref_approve&quot; THEN [IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;NO&quot;' value='No' />
          <alias key='&quot;YES&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='string' name='[IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO&quot;' value='No' />
          <alias key='&quot;YES&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Public Comment and Testimony]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO&quot;' value='No' />
          <alias key='&quot;YES&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Public Hearings and Access]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO&quot;' value='No' />
          <alias key='&quot;YES&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Public Input/Review Mechanism]' role='dimension' type='nominal' />
      <column datatype='string' name='[Public Map Submission ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO&quot;' value='No' />
          <alias key='&quot;YES&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Singh_Data Viz 2_public input - Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Singh_Data Viz 2_public input - Cleaned Data.csv_6E07F432064A4EA5B952AC8A53A63331]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2107966161794367488]' derivation='None' name='[none:Calculation_2107966161794367488:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Parameter1,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2107966161794367488:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Public Hearings and Access' caption='Does My State Have:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pubhear&quot;'>
          <calculation class='tableau' formula='&quot;pubhear&quot;' />
          <aliases>
            <alias key='&quot;citref_approve&quot;' value='Citizen Referendum on Approved Maps' />
            <alias key='&quot;citrev&quot;' value='Citizen Initiated Review' />
            <alias key='&quot;Notice&quot;' value='Public Notice Before Map Approval' />
            <alias key='&quot;pubcom&quot;' value='Public Comment and Testimony' />
            <alias key='&quot;pubhear&quot;' value='Public Hearings and Access' />
            <alias key='&quot;pubmap&quot;' value='Public Map Submission' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#012169' fontname='Georgia' fontsize='20'>Comparing Redistricting Mechanisms Across States</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#012169' fontname='Georgia' fontsize='12'>Some states allow for public comment on proposed redistricting maps, while others allow members of the public to submit proposals themselves. The drop-down menu on this map lets you check whether your state has a particular redistricting policy in place.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Singh_Data Viz 2_public input - Cleaned Data' name='federated.0dj7w6t1ycp64r1f9o1xr16bpxpc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Public Hearings and Access' caption='Does My State Have:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pubhear&quot;'>
              <calculation class='tableau' formula='&quot;pubhear&quot;' />
              <aliases>
                <alias key='&quot;citref_approve&quot;' value='Citizen Referendum on Approved Maps' />
                <alias key='&quot;citrev&quot;' value='Citizen Initiated Review' />
                <alias key='&quot;Notice&quot;' value='Public Notice Before Map Approval' />
                <alias key='&quot;pubcom&quot;' value='Public Comment and Testimony' />
                <alias key='&quot;pubhear&quot;' value='Public Hearings and Access' />
                <alias key='&quot;pubmap&quot;' value='Public Map Submission' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dj7w6t1ycp64r1f9o1xr16bpxpc'>
            <column caption='Parameter1' datatype='string' name='[Calculation_2107966161794367488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;citrev&quot; THEN [Citizen Initiated Review]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubmap&quot; THEN [Public Map Submission ]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubhear&quot; THEN [Public Hearings and Access]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubcom&quot; THEN [Public Comment and Testimony]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Notice&quot; THEN [Notice]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;citref_approve&quot; THEN [IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Citizen Initiated Review]' role='dimension' type='nominal' />
            <column datatype='string' name='[IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Notice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Public Comment and Testimony]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Public Hearings and Access]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Public Map Submission ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2107966161794367488]' derivation='None' name='[none:Calculation_2107966161794367488:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:Calculation_2107966161794367488:nk]' />
              <lod column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]' />
              <geometry column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#012169'><![CDATA[<[Parameters].[Parameter 1]>:	<[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:Calculation_2107966161794367488:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#012169'><![CDATA[State:	<[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Latitude (generated)]</rows>
        <cols>[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='alaska'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Singh_Data Viz 2_public input - Cleaned Data' name='federated.0dj7w6t1ycp64r1f9o1xr16bpxpc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Public Hearings and Access' caption='Does My State Have:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pubhear&quot;'>
              <calculation class='tableau' formula='&quot;pubhear&quot;' />
              <aliases>
                <alias key='&quot;citref_approve&quot;' value='Citizen Referendum on Approved Maps' />
                <alias key='&quot;citrev&quot;' value='Citizen Initiated Review' />
                <alias key='&quot;Notice&quot;' value='Public Notice Before Map Approval' />
                <alias key='&quot;pubcom&quot;' value='Public Comment and Testimony' />
                <alias key='&quot;pubhear&quot;' value='Public Hearings and Access' />
                <alias key='&quot;pubmap&quot;' value='Public Map Submission' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dj7w6t1ycp64r1f9o1xr16bpxpc'>
            <column caption='Parameter1' datatype='string' name='[Calculation_2107966161794367488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;citrev&quot; THEN [Citizen Initiated Review]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubmap&quot; THEN [Public Map Submission ]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubhear&quot; THEN [Public Hearings and Access]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubcom&quot; THEN [Public Comment and Testimony]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Notice&quot; THEN [Notice]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;citref_approve&quot; THEN [IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Citizen Initiated Review]' role='dimension' type='nominal' />
            <column datatype='string' name='[IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Notice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Public Comment and Testimony]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Public Hearings and Access]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Public Map Submission ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2107966161794367488]' derivation='None' name='[none:Calculation_2107966161794367488:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Illinois&quot;' function='range' level='[none:State:nk]' to='&quot;Oklahoma&quot;' />
              <groupfilter from='&quot;Pennsylvania&quot;' function='range' level='[none:State:nk]' to='&quot;Virginia&quot;' />
              <groupfilter from='&quot;West Virginia&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:Calculation_2107966161794367488:nk]' />
              <lod column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]' />
              <geometry column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#012169'><![CDATA[<[Parameters].[Parameter 1]>:	<[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:Calculation_2107966161794367488:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#012169'><![CDATA[State:	<[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Latitude (generated)]</rows>
        <cols>[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='hawaii'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Singh_Data Viz 2_public input - Cleaned Data' name='federated.0dj7w6t1ycp64r1f9o1xr16bpxpc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Public Hearings and Access' caption='Does My State Have:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pubhear&quot;'>
              <calculation class='tableau' formula='&quot;pubhear&quot;' />
              <aliases>
                <alias key='&quot;citref_approve&quot;' value='Citizen Referendum on Approved Maps' />
                <alias key='&quot;citrev&quot;' value='Citizen Initiated Review' />
                <alias key='&quot;Notice&quot;' value='Public Notice Before Map Approval' />
                <alias key='&quot;pubcom&quot;' value='Public Comment and Testimony' />
                <alias key='&quot;pubhear&quot;' value='Public Hearings and Access' />
                <alias key='&quot;pubmap&quot;' value='Public Map Submission' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dj7w6t1ycp64r1f9o1xr16bpxpc'>
            <column caption='Parameter1' datatype='string' name='[Calculation_2107966161794367488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;citrev&quot; THEN [Citizen Initiated Review]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubmap&quot; THEN [Public Map Submission ]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubhear&quot; THEN [Public Hearings and Access]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;pubcom&quot; THEN [Public Comment and Testimony]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Notice&quot; THEN [Notice]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;citref_approve&quot; THEN [IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Citizen Initiated Review]' role='dimension' type='nominal' />
            <column datatype='string' name='[IF YES TO CITIZEN REVIEW: Can citizens challenge an approved map using a referendum process?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Notice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Public Comment and Testimony]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Public Hearings and Access]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Public Map Submission ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='No' />
                <alias key='&quot;YES&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2107966161794367488]' derivation='None' name='[none:Calculation_2107966161794367488:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:Calculation_2107966161794367488:nk]' />
              <lod column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]' />
              <geometry column='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#012169'><![CDATA[<[Parameters].[Parameter 1]>:	<[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:Calculation_2107966161794367488:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#012169'><![CDATA[State:	<[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Latitude (generated)]</rows>
        <cols>[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Public Hearings and Access' caption='Does My State Have:' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pubhear&quot;'>
          <calculation class='tableau' formula='&quot;pubhear&quot;' />
          <aliases>
            <alias key='&quot;citref_approve&quot;' value='Citizen Referendum on Approved Maps' />
            <alias key='&quot;citrev&quot;' value='Citizen Initiated Review' />
            <alias key='&quot;Notice&quot;' value='Public Notice Before Map Approval' />
            <alias key='&quot;pubcom&quot;' value='Public Comment and Testimony' />
            <alias key='&quot;pubhear&quot;' value='Public Hearings and Access' />
            <alias key='&quot;pubmap&quot;' value='Public Map Submission' />
          </aliases>
          <members>
            <member alias='Citizen Initiated Review' value='&quot;citrev&quot;' />
            <member alias='Citizen Referendum on Approved Maps' value='&quot;citref_approve&quot;' />
            <member alias='Public Notice Before Map Approval' value='&quot;Notice&quot;' />
            <member alias='Public Comment and Testimony' value='&quot;pubcom&quot;' />
            <member alias='Public Hearings and Access' value='&quot;pubhear&quot;' />
            <member alias='Public Map Submission' value='&quot;pubmap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5875' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='25900' x='65500' y='18125' />
        <zone h='16750' id='10' name='hawaii' w='20200' x='22100' y='73000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10875' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0dj7w6t1ycp64r1f9o1xr16bpxpc].[none:Calculation_2107966161794367488:nk]' w='9100' x='89100' y='49625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8500' id='11' is-centered='0' is-scaled='1' param='C:/Users/alexi/Desktop/data_visualizations/GPPR_Logo.png' w='33300' x='1300' y='90000' />
        <zone h='23750' id='12' name='alaska' w='20800' x='1300' y='65875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9125' id='13' w='39300' x='59300' y='88875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Source: &quot;Public Input and Redistricting&quot; (2019), National Conference of State Legislatures | Alexander Adams</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
